plugins {
    id "com.android.application"
}

android {
    namespace "com.camexch.browser"
    compileSdk 35

    signingConfigs {
        debug {
            storeFile rootProject.file("config/camexch-debug.p12")
            storePassword "camexch-debug"
            keyAlias "camexch-debug"
            keyPassword "camexch-debug"
            storeType "pkcs12"
        }
    }

    defaultConfig {
        applicationId "com.camexch.browser"
        minSdk 26
        targetSdk 35
        versionCode 25
        versionName "0.5.11"
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.12.1"
    testImplementation "junit:junit:4.13.2"
}
