plugins {
    id "com.android.application"
}

android {
    namespace "com.camexch.browser"
    compileSdk 35

    defaultConfig {
        applicationId "com.camexch.browser"
        minSdk 26
        targetSdk 35
        versionCode 15
        versionName "0.5.1"
    }
}

dependencies {
    implementation "androidx.webkit:webkit:1.12.1"
}
