# CamExch

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/camexch/browser/: AppLog.java  BrowserActivity.java  CamExchApplication.java  CameraRouteMode.java  CameraRoutePreferences.java  FloatingCameraControls.java  NativeCameraAuthorizationStore.java  OverlayPosition.java  VirtualCameraScript.java
browser/src/main/res/values/: styles.xml
browser/src/test/java/com/camexch/browser/: AppLogTest.java  CameraRouteModeTest.java  NativeCameraAuthorizationStoreTest.java  OverlayPositionTest.java
config/: README.md  camexch-debug.p12
source/: build.gradle
source/src/main/: AndroidManifest.xml
source/src/main/java/com/camexch/source/: AppLog.java  BridgeCallerPolicy.java  CamExchApplication.java  FloatingPlaybackControls.java  FrameStore.java  FrameTimestampTracker.java  H264FrameBridge.java  H264PassthroughEncoder.java  H264PassthroughEncoderFactory.java  H264PassthroughPublisher.java  H264PassthroughRenderer.java  H264SampleStore.java  LowLatencyFramePolicy.java  LowLatencyH264DecoderRenderer.java  MjpegServer.java  OverlayPosition.java  SourceActivity.java  SourceBridgeProvider.java  SourceForegroundService.java  SourcePlaybackPolicy.java  VideoGeometry.java  VideoPipelinePolicy.java  WebRtcPublisher.java  WebRtcRuntime.java  WebRtcSessionPublisher.java
source/src/main/res/values/: styles.xml
source/src/test/java/com/camexch/source/: BridgeCallerPolicyTest.java  FrameTimestampTrackerTest.java  H264SampleStoreTest.java  LowLatencyFramePolicyTest.java  OverlayPositionTest.java  SourcePlaybackPolicyTest.java  VideoGeometryTest.java  VideoPipelinePolicyTest.java
tools/: check-virtual-camera-script.mjs
