plugins {
    id "com.android.application"
}

android {
    namespace "com.camexch.source"
    compileSdk 35

    defaultConfig {
        applicationId "com.camexch.source"
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName "0.5.1"
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.5.1"
    implementation "io.github.webrtc-sdk:android:144.7559.08"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
}
