plugins {
    id "com.android.application"
}

android {
    namespace "com.camexch.source"
    compileSdk 35

    signingConfigs {
        debug {
            storeFile rootProject.file("config/camexch-debug.p12")
            storePassword "camexch-debug"
            keyAlias "camexch-debug"
            keyPassword "camexch-debug"
            storeType "pkcs12"
        }
    }

    defaultConfig {
        applicationId "com.camexch.source"
        minSdk 26
        targetSdk 35
        versionCode 23
        versionName "0.7.6"
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.5.1"
    implementation "io.github.webrtc-sdk:android:144.7559.08"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    testImplementation "junit:junit:4.13.2"
}
